<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DragDropQuizUnit1.cs">
    <Files>
      <File FileName="Assets\Scripts\QuizController.cs" Line="12" Column="26" />
      <File FileName="Assets\Scripts\MultipleChoiceQuiz.cs" Line="29" Column="54" />
      <File FileName="Assets\Scripts\DragDropQuizUnit1.cs" Line="50" Column="26" />
      <File FileName="Assets\Scripts\DragHandler.cs" Line="40" Column="51" />
      <File FileName="Assets\Scripts\ImageAnswerContainer.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>