<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DragDropQuizUnit1.cs">
    <Files>
      <File FileName="Assets\Scripts\MultipleChoiceQuiz.cs" Line="155" Column="29" />
      <File FileName="Assets\Scripts\DragDropQuizUnit1.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\DragHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ImageAnswerContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuizController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>